[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/main.gd" type="Script" id="1_hashrace"]
[ext_resource path="res://scripts/strategy_layer.gd" type="Script" id="2_strategy"]

[node name="Main" type="Node"]

[node name="HashRace" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hashrace")

[node name="StrategyLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_strategy")
